<html>
  <style>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    *{margin:0; padding:0; font-size:12px; color:#fff}
    ul li{list-style:none}
    div {border-radius:5px; /*background-color:#0f0;*/ margin:4px; border:1px solid #ccc}
    #toolbar{overflow:hidden}
    #main{width:1024px; height:600px; background-color:#000; margin:8px auto; }
    .icon{width:64px; height:64px; float:left}
    .link{width:112px; height:64px; float:left}
    .link ul li{float:left; margin:0 8px; height:32px}
    .link ul li a{line-height:32px}
    #mainarea{width:558px; height:272px; float:left}
    #chat{width:558px; height:200px;  }
    .pinfo{width:218px; height:480px}
  </style>
  <body>
    <div id="main">
      <div id="toolbar">
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="link">
          <ul>
            <li><a href="#">充值</a></li>
            <li><a href="#">去论坛</a></li>
            <li><a href="#">退出</a></li>
            <li><a href="#">管理员</a></li>
          </ul>
        </div>
      </div>
      <div class="pinfo" style="float:left"></div>
      <div class="pinfo" style="float:right"></div>
      <div id="mainarea"></div>
      <div id="chat" style="float:right"></div>
    </div>
  </body>
</html>
